#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.row {

  display: flex;
  gap: 20px;
}

.list {

  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 600px;

}

.list img {
  width: 100px;
  height: 150px;
}

table {

  width: 500px;
  border-collapse: collapse;
}

table,
tr,
td,
th {
  border: 2px solid black;
}

.total {
  position:fixed;
  top:120px;
  right: 410px;
  background-color: #c2c1c3;
  padding: 1px;
  border-radius: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 
}

.app-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.product-list,
.basket {
  width: 45%;
}

.total-container {
  margin-top: 20px;
  text-align: center;
}